-- Initial cpp-interop.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   foreign-cpp
version:                0.1.0.0
synopsis:               Convenience wrappers for C++ types
homepage:               https://github.com/arjuncomar/cpp-interop
license:                BSD3
license-file:           LICENSE
author:                 Arjun Comar
maintainer:             nrujac@gmail.com
build-type:             Custom
cabal-version:          >=1.10
category:               Foreign

library
    exposed-modules:        Foreign.CPP
                          , Foreign.CPP.Utils
    include-dirs:           include/
    includes:               include/interop.hpp
    c-sources:              cbits/interop.cpp
    if os(linux)
        cc-options:         -fpermissive -std=c++11
    else
        cc-options:         -fpermissive
    ghc-options:            -pgml g++
    build-depends:          base >=4.6 && <5
                          , bindings-DSL >= 1.0.17
    default-language:       Haskell2010
